{
  "version": "0.7.0",
  "tasks": {
    "dev": "deno run --allow-all --env --watch main.ts",
    "start": "deno run --allow-all --env main.ts",
    "build:css": "deno run -A --node-modules-dir npm:@tailwindcss/cli@^4.3.3 -i routes/css/input.css -o routes/css/output.css"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.12.31",
    "hono/jwt": "jsr:@hono/hono@^4.12.31/jwt",
    "hono/html": "jsr:@hono/hono@^4.12.31/html",
    "@dui/util": "./../../packages/dui-util/mod.ts",
    "@dui/framework": "./../../packages/dui-framework/mod.ts",
    "@dui/smartmultilingual": "./../../packages/dui-multilanguage/mod.ts",
    "@dui/database": "./../../packages/dui-database/mod.ts",
    "@dui/translate-google": "../../packages/dui-translate-google/mod.ts",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.3.3",
    "tailwindcss": "npm:tailwindcss@^4.3.3",
    "@tailwindcss/typography": "npm:@tailwindcss/typography",
    "daisyui": "npm:daisyui@^5.6.18",
    "bcryptjs": "npm:bcryptjs@^2.4.3",
    "marked": "npm:marked@^15.0.0"
  }
}