{
  "tasks": {
    "dev": "deno run -A --unstable-cron --watch main.ts",
    "build:css": "deno run -A npm:@tailwindcss/cli -i input.css -o static/style.css",
    "dev:css": "deno run -A npm:@tailwindcss/cli -i input.css -o static/style.css --watch"
  },
  "imports": {
    "@dui/database": "jsr:@dui/database@^1.0.2",
    "@dui/smartmultilingual": "./../../packages/dui-multilanguage/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "bcryptjs": "npm:bcryptjs@^3.0.3"
  }
}
